<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/grey">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:src="@drawable/logowhite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/searchbar"
            app:iconifiedByDefault="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo"
            app:layout_constraintBottom_toTopOf="@+id/popular"
            app:queryHint="Search doctor by name or department"
            tools:layout_editor_absoluteY="70dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/popular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppinsbold"
            android:text="Popular Specialists"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/searchbar"
            app:layout_constraintTop_toBottomOf="@+id/searchbar" />

        <Button
            style="?attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/poppinsbold"
            android:text="View All"
            android:textColor="@color/dark_green"
            app:layout_constraintEnd_toEndOf="@+id/searchbar"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/popular"
            app:layout_constraintTop_toBottomOf="@+id/searchbar" />

        <HorizontalScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/popular"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"

                >

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="150dp"
                            android:layout_height="200dp"
                            android:scaleType="centerInside"
                            app:srcCompat="@drawable/doctor1" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <!-- Title, secondary and supporting text -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppinsbold"
                                android:text="Asst. Prof. Dr. John"
                                android:textColor="@color/black"
                                android:textSize="15sp"

                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:fontFamily="@font/poppinsmedium"
                                android:text="MBBS, DDV (Dermatology)"
                                android:textColor="@color/black"
                                android:textSize="10sp" />

                            <Button
                                android:id="@+id/dermatologist1"
                                style="@style/Widget.MaterialComponents.Button.TextButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/green"
                                android:fontFamily="@font/poppinsbold"
                                android:text="Dermatologist"
                                android:textColor="@color/white"
                                android:textSize="10sp"


                                />

                            <TextView
                                android:id="@+id/taka1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="25dp"
                                android:fontFamily="@font/poppinsextra"
                                android:text="Tk.400"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                            <Button
                                style="?attr/borderlessButtonStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:drawableEnd="@drawable/right_arrow"
                                android:drawablePadding="5dp"
                                android:fontFamily="@font/poppinsextra"
                                android:text="See Doctor"
                                android:textColor="@color/dark_green"
                                android:textSize="14sp" />


                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="150dp"
                            android:layout_height="200dp"
                            android:scaleType="centerInside"
                            app:srcCompat="@drawable/doctor2" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <!-- Title, secondary and supporting text -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppinsbold"
                                android:text="Dr. Maria Seraj"
                                android:textColor="@color/black"
                                android:textSize="15sp"

                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:fontFamily="@font/poppinsmedium"
                                android:text="MBBS, BCS(Health)(Dermatology)"
                                android:textColor="@color/black"
                                android:textSize="10sp" />

                            <Button
                                android:id="@+id/dermatologist2"
                                style="@style/Widget.MaterialComponents.Button.TextButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/green"
                                android:fontFamily="@font/poppinsbold"
                                android:text="Dermatologist"
                                android:textColor="@color/white"
                                android:textSize="10sp"


                                />

                            <TextView
                                android:id="@+id/taka2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="25dp"
                                android:fontFamily="@font/poppinsextra"
                                android:text="Tk.350"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                            <Button
                                style="?attr/borderlessButtonStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:drawableEnd="@drawable/right_arrow"
                                android:drawablePadding="5dp"
                                android:fontFamily="@font/poppinsextra"
                                android:text="See Doctor"
                                android:textColor="@color/dark_green"
                                android:textSize="14sp" />


                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="150dp"
                            android:layout_height="200dp"
                            android:scaleType="centerInside"
                            app:srcCompat="@drawable/doctor3" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <!-- Title, secondary and supporting text -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppinsbold"
                                android:text="Dr. Rajib"
                                android:textColor="@color/black"
                                android:textSize="15sp"

                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:fontFamily="@font/poppinsmedium"
                                android:text="MBBS, BCS (Health), MD(Gastroenterology)"
                                android:textColor="@color/black"
                                android:textSize="10sp" />

                            <Button
                                android:id="@+id/Gastroenterologist"
                                style="@style/Widget.MaterialComponents.Button.TextButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/green"
                                android:fontFamily="@font/poppinsbold"
                                android:text="Gastroenterologist"
                                android:textColor="@color/white"
                                android:textSize="10sp"


                                />

                            <TextView
                                android:id="@+id/taka3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="25dp"
                                android:fontFamily="@font/poppinsextra"
                                android:text="Tk.500"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                            <Button
                                style="?attr/borderlessButtonStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:drawableEnd="@drawable/right_arrow"
                                android:drawablePadding="5dp"
                                android:fontFamily="@font/poppinsextra"
                                android:text="See Doctor"
                                android:textColor="@color/dark_green"
                                android:textSize="14sp" />


                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="150dp"
                            android:layout_height="200dp"
                            android:scaleType="centerInside"
                            app:srcCompat="@drawable/doctor4" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <!-- Title, secondary and supporting text -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppinsbold"
                                android:text="Asst. Prof. Dr. Z. Wadud"
                                android:textColor="@color/black"
                                android:textSize="15sp"

                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:fontFamily="@font/poppinsmedium"
                                android:text="MS (Orthopedics)"
                                android:textColor="@color/black"
                                android:textSize="10sp" />

                            <Button
                                android:id="@+id/orthopedis"
                                style="@style/Widget.MaterialComponents.Button.TextButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/green"
                                android:fontFamily="@font/poppinsbold"
                                android:text="Orthopedist"
                                android:textColor="@color/white"
                                android:textSize="10sp"


                                />

                            <TextView
                                android:id="@+id/taka"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="25dp"
                                android:fontFamily="@font/poppinsextra"
                                android:text="Tk.600"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                            <Button
                                style="?attr/borderlessButtonStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:drawableEnd="@drawable/right_arrow"
                                android:drawablePadding="5dp"
                                android:fontFamily="@font/poppinsextra"
                                android:text="See Doctor"
                                android:textColor="@color/dark_green"
                                android:textSize="14sp" />


                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="150dp"
                            android:layout_height="200dp"
                            android:scaleType="centerInside"
                            app:srcCompat="@drawable/doctor5" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <!-- Title, secondary and supporting text -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppinsbold"
                                android:text="Asst. Prof. Dr. Araf Hossain"
                                android:textColor="@color/black"
                                android:textSize="15sp"

                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:fontFamily="@font/poppinsmedium"
                                android:text="MBBS, BCS (Health), DCH(Pediatrics"
                                android:textColor="@color/black"
                                android:textSize="10sp" />

                            <Button
                                android:id="@+id/child"
                                style="@style/Widget.MaterialComponents.Button.TextButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/green"
                                android:fontFamily="@font/poppinsbold"
                                android:text="Child Disease specialist"
                                android:textColor="@color/white"
                                android:textSize="10sp"


                                />

                            <TextView
                                android:id="@+id/taka"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="25dp"
                                android:fontFamily="@font/poppinsextra"
                                android:text="Tk.350"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                            <Button
                                style="?attr/borderlessButtonStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:drawableEnd="@drawable/right_arrow"
                                android:drawablePadding="5dp"
                                android:fontFamily="@font/poppinsextra"
                                android:text="See Doctor"
                                android:textColor="@color/dark_green"
                                android:textSize="14sp" />


                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </HorizontalScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
