<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="16dp"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:src="@drawable/logowhite">

        </ImageView>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="Phone"
            app:hintTextColor="@color/dark_green"
            app:boxStrokeColor="@color/dark_green"
            app:endIconTint="@color/dark_green"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textColorHint="@color/dark_green"
                android:textSize="20sp"
                android:fontFamily="@font/poppinsbold"
                android:padding="18dp"
                android:inputType="phone" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="Password"
            app:hintTextColor="@color/dark_green"
            app:boxStrokeColor="@color/dark_green"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/dark_green"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textColorHint="@color/dark_green"
            android:textSize="20sp"
            android:fontFamily="@font/poppinsbold"
            android:padding="18dp"
            android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="L O G I N"
            android:backgroundTint="@color/green"
            android:textColor="@color/white"
            android:layout_marginTop="12dp"
            android:padding="17dp"
            android:textSize="20sp"
            android:fontFamily="@font/poppinsbold"
            style="@style/Widget.MaterialComponents.Button.TextButton"
        />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <CheckBox
                android:id="@+id/cbRemMe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remember me"
                android:layout_centerVertical="true"
                android:alpha="0.7"
                android:fontFamily="@font/poppinsbold"/>
            <Button
                android:id="@+id/btnForgotPass"
                style="?attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password?"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/poppinsbold"
                android:textColor="@color/dark_green"/>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Or,"
            android:fontFamily="@font/poppinsmedium"
            android:textSize="15sp"
            android:textColor="@color/black"

            />
            <Button
                android:id="@+id/btnLoginPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign In by using Phone Number"
                android:textSize="15sp"
                android:fontFamily="@font/poppinsbold"
                android:textColor="@color/dark_green"
                style="?attr/borderlessButtonStyle"
                />
        </LinearLayout>



    </LinearLayout>

</RelativeLayout>